<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Pythagoras' Safe Distance</title>
        <script defer src="index.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #2a363b;
                font-family: 'Roboto', sans-serif;
                margin: 0px;
            }

            .header {
                padding: 10px;
                text-align: center;
                background: #e84a5f;
                color: #2a363b;
                font-size: 16px;
                overflow: auto;
            }


            h2 {
                color: #ff847c; 
                margin: 0em 10em 2em 10em;
                text-align: center;
            }

            p {
                color: #fecea8;
                margin: 5em 10em 3em 10em;
                text-align: left;
            }

            label {
                font-size: medium;
            }

            #calculation {
                color: #ff847c;
                text-align: center;
            }

            #app-area {
                border: 1px solid #e84a5f;
                margin: 0em 10em 5em 10em;
                padding: 3em;
                overflow: hidden;
            }

            #two-col-form {
                width: 70%;
                margin: auto;
                overflow: hidden;
            }

           
            #left-col {
                float: left;
                color: #ff847c;
            }

            #right-col {
                float: right;
                color: #ff847c;
            }

            #visualization {
                margin: 3em auto;
                padding: 0em;
                overflow: visible;
                position: relative;
            }

            #visualization-diagram {
                position: absolute;
                top: 0;
                margin: 0;
            }

            #triange {
                position: absolute;
                top: 0;
            }

            #visualization-left-person {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            #user-image{
                position: absolute;
                bottom: 0;
            }

            #visualization-right-person {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            #other-image{
                position: absolute;
                bottom: 0;
            }

        </style>
    </head> 

    <body>

        <div class="header">
            <h1>The Pythagorean Safe Distance</h1>
        </div>

        <div id="introduction">

            <p>Those nasty COVID-19 germs can spread from a person’s mouth/nose to another person’s face. So when you are with someone, the distance from 
                your face to the other person’s face is the hypotenuse of the triangle that is as tall as the difference between your heights. 
                <br>
                <br>
                Then what is the actual horizontal distance you should step away from each other?
            </p>
            <br>
            <h2>Enter your heights below to find out!</h2>
            <br>
        </div>
        
        <div id="app-area" height="">
            <div id="two-col-form">
                <div id="left-col">
                    <label for="own-height">Your Height (cm):</label>
                    <input type="number" id="own-height" name="own-height" value=0>
                </div>
                <div id="right-col">
                    <label for="other-height">Their Height (cm):</label>
                    <input type="number" id="other-height" name="other-height" value=0>
                </div>
            </div>


            <div id="visualization" width="" height="">
                <div id="visualization-left-person">
                    <embed id="user-image" src="app_person1.svg" width="50" height="0" alt="You"/>
                </div>
                <div id="visualization-diagram" width="" height="">
                    <canvas id="triangle" width="0" height="0">
                        <!--Triangle drawing here-->
                    </canvas>
                </div>
                <div id="visualization-right-person">
                    <embed id="other-image" src="app_person2.svg" width="50" height="0" alt="The other person"/>
                </div>
                <br>               
                
            </div>
            <br>
            <div id="calculation">
                <!--Calculation here-->
            </div>
               
        </div>


    </body>
</html>